:root {
    --black: #171321;
    --dkblue: #0d314b;
    --plum: #4b0d49;
    --hotmag: #ff17e4;
    --magenta: #e310cb;
    --aqua: #86fbfb;
    --white: #f7f8fa;
    --font-size: 1.3rem;
    --mono: "Oxygen mono", monospace;
    --sans: Oxygen, sans-serif;
}

html{
    box-sizing: border-box;
    scroll-behavior: smooth;
}

*,*::before,*::after{
    box-sizing: inherit;

}

body{
    
    margin: 0;
    padding: 0;
    font-size: var(--font-size);
    color: var(--white);
    font-family: var(--sans);
    background-color: var(--black);
}

h1,h2,h3,h4{
    margin: 0;
    padding: 0;
}

a{
    color: var(--magenta);
}

a:hover{
    color: var(--hotmag);
    text-decoration: none;
}

/* gradient div  */
.gradient{
    height: 2px;
    background: linear-gradient(90deg, rgba(255,23,228,1) 0%, rgba(134,251,251,1) 66%);
}

/* nav bar header  */
nav{
    font-size: 80%;
    padding: 4rem 1rem;
    font-family: var(--mono);
}

nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    text-align: center;
    justify-content:center ;
    gap: 2rem;
}

nav li:first-child{
    flex-basis: 100%;
    font-family: var(--sans);

}

nav a [class*="fa-"]{
    font-size: 150%;
    color: var(--aqua);
}

nav h1 [class*="fa-"]{
    font-size: 100%;
    color: var(--aqua);
}


nav a{
    color: var(--white);
    text-decoration: none;
}

nav [class*="fa-"]:hover{
    color: var(--magenta);
}

.button{
    font-family: var(--mono);
    text-decoration: none;
    color: var(--white);
    background-color: var(--magenta);
    padding: 0.5rem;
    border-radius: 5px;
}

.button:hover{
    background-color: var(--hotmag);
    color: var(--white );
}


/* intro  */

#intro{
    padding: 4rem 1rem 10rem 1rem;
    padding-bottom: 10rem;
    max-width: 1200px;
    margin: 0 auto;
}

#intro p{
    font-size: 1rem;
    line-height: 1.5;
}

#intro h2{
    font-size: 4rem;
}

#intro h3{
    font-size: 3.5rem;
    color: var(--aqua);
    font-weight: 300;
}

#intro .name{
    font-family: var(--mono);
    font-size: 1rem;
    font-weight: 300;
}

/* PROJETCS */

.dkblue-section{
    background-color: var(--dkblue);
}

#projects{
    max-width: 1200px;
    padding: 4rem 1rem;
    margin: 0 auto;
}

#projects h2{
    font-size: 2.5rem;
    margin-bottom: 1.25rem;
}

#projects h3{
    color: var(--aqua) ;
    
}

#projects h4{
    font-size: 1rem;
    font-family: var(--mono);
}

.blackbox{
    background-color: var(--black);
    padding: 1rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 10px;
}

#projects ul{
    margin: 0;
    padding: 0;
    font-size: 1rem;
    list-style: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    gap: 1rem;

}


#projects img{
    max-width: 100%;
    margin: 2rem 0 4rem ;
    padding: 1rem;
    border-top:  1px solid var(--aqua);
    border-left: 1px solid var(--aqua);
    border-radius: 25px;

}


/* contactme */

.magenta-section{
    background-color: var(--plum);
}

#contact{
    padding: 4rem 0;
    max-width: 400px;
    text-align: center;
    margin: 0 auto;
}

#contact p{
    margin-bottom: 3rem;
}

/* footer  */

footer{
    
    text-align: center;
    
    padding: 4rem 0;
}

footer ul{
    list-style-type: none;
    font-size: 3rem;
    margin: 0;
    padding: 2rem 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 3rem;
}

footer p{
    font-size: 1rem;
    
}

@media (min-width:800px) {
    #projects article{
        display:grid;
        grid-template-columns:repeat(10,1fr) ;

    }

    article img{
        grid-column: 1/6;
        grid-row: 1;
    }
     article .text{
        text-align: right;
        grid-column: 5/11;
        grid-row: 1;
        order: 2;
     }

     #projects ul{
        justify-content: flex-end;
     }

     .reverse img{
        grid-column: 6/11;
        /* order: 1; */
     }

     .reverse .text{
        grid-column: 1/7;
        text-align: left;
     }

    #projects .reverse ul{
        justify-content: left;
    }
}

@media (min-width:850px){
    nav{
        max-width: 1200px;
        margin: 0 auto;
    }

    nav li:first-child{
        flex-basis: auto;
        text-align: left;
        margin-right: auto;
    }
}